[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00999999977648258
CURSOR_Y 10
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I(R1)
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:1)- V(R1:2)
MARKERID 0
END TRACE V(R1:1)- V(R1:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00999999977648258
STARTY 10
ENDX 0.00983240223463686
ENDY 9.67048710601719
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000m,10.000)
STARTX 0.00983240223463686
STARTY 9.5702005730659
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00899999961256981
STARTY 9
ENDX 0.00916759776536312
ENDY 9.32664756446991
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.0000m,9.0000)
STARTX 0.00916759776536312
STARTY 9.4269340974212
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00800000037997961
STARTY 8
ENDX 0.00816759776536312
ENDY 8.32378223495702
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (8.0000m,8.0000)
STARTX 0.00816759776536312
STARTY 8.42406876790831
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00700000021606684
STARTY 7
ENDX 0.00716759776536312
ENDY 7.3352435530086
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.0000m,7.0000)
STARTX 0.00716759776536312
STARTY 7.43553008595989
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00600000005215406
STARTY 6
ENDX 0.00616759776536312
ENDY 6.3323782234957
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (6.0000m,6.0000)
STARTX 0.00616759776536312
STARTY 6.43266475644699
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00499999988824129
STARTY 5
ENDX 0.00516759776536312
ENDY 5.32951289398281
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.0000m,5.0000)
STARTX 0.00516759776536312
STARTY 5.4297994269341
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00400000018998981
STARTY 4
ENDX 0.00416759776536312
ENDY 4.32664756446991
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.0000m,4.0000)
STARTX 0.00416759776536312
STARTY 4.4269340974212
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00300000002607703
STARTY 3
ENDX 0.00316759776536313
ENDY 3.32378223495702
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0000m,3.0000)
STARTX 0.00316759776536313
STARTY 3.42406876790831
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0020000000949949
STARTY 2
ENDX 0.00216759776536313
ENDY 2.3352435530086
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000m,2.0000)
STARTX 0.00216759776536313
STARTY 2.43553008595988
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00100000004749745
STARTY 1
ENDX 0.00116759776536313
ENDY 1.3323782234957
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000m,1.0000)
STARTX 0.00116759776536313
STARTY 1.43266475644699
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
