* Schematics Aliases *

.ALIASES
V_E1            E1(+=$N_0001 -=0 )
V_E2            E2(+=$N_0002 -=0 )
V_E3            E3(+=0 -=$N_0003 )
R_R1            R1(1=$N_0004 2=$N_0001 )
R_R2            R2(1=$N_0005 2=$N_0004 )
R_R3            R3(1=$N_0002 2=$N_0005 )
R_R4            R4(1=$N_0005 2=$N_0006 )
R_R5            R5(1=$N_0006 2=$N_0003 )
R_R6            R6(1=$N_0006 2=0 )
R_R7            R7(1=$N_0008 2=$N_0007 )
R_R8            R8(1=$N_0009 2=$N_0008 )
R_R10           R10(1=$N_0009 2=$N_0010 )
R_R11           R11(1=$N_0010 2=0 )
R_R14           R14(1=$N_0012 2=$N_0011 )
R_R15           R15(1=$N_0013 2=$N_0012 )
R_R16           R16(1=$N_0012 2=$N_0014 )
R_R17           R17(1=$N_0014 2=0 )
R_R20           R20(1=$N_0016 2=$N_0015 )
R_R21           R21(1=0 2=$N_0016 )
R_R22           R22(1=$N_0016 2=$N_0017 )
R_R23           R23(1=$N_0017 2=$N_0018 )
R_R9            R9(1=0 2=$N_0009 )
R_R12           R12(1=$N_0010 2=0 )
R_R13           R13(1=$N_0011 2=0 )
R_R18           R18(1=$N_0014 2=0 )
R_R19           R19(1=$N_0015 2=0 )
R_R24           R24(1=$N_0017 2=0 )
V_E01           E01(+=$N_0007 -=0 )
V_E02           E02(+=$N_0013 -=0 )
V_E03           E03(+=0 -=$N_0018 )
.ENDALIASES

