[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 10
CURSOR_Y 0.222222223877907
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 4.07407426834106
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT RVAR
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V($N_0002)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V($N_0002)
BEGIN TRACE V($N_0003)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V($N_0003)
BEGIN TRACE I(R3)
MARKERID 0
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE I(R3)
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 0.222222223877907
ENDX 10.3351955307263
ENDY 0.386819484240688
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,222.222m)
STARTX 10.3351955307263
STARTY 0.436962750716332
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 2.22222232818604
ENDX 10.3351955307263
ENDY 2.38538681948424
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,2.2222)
STARTX 10.3351955307263
STARTY 2.43553008595989
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 4.44444465637207
ENDX 10.3351955307263
ENDY 4.60601719197708
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,4.4444)
STARTX 10.3351955307263
STARTY 4.65616045845272
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
