[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 10
CURSOR_Y 0.222222223877907
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_E
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V($N_0001)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V($N_0001)
BEGIN TRACE V($N_0003)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V($N_0003)
BEGIN TRACE I(R3)
MARKERID 0
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE I(R3)
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 0.222222223877907
ENDX 10.3333333333333
ENDY 0.558739255014325
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,222.222m)
STARTX 10.3333333333333
STARTY 0.659025787965616
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 2.22222232818604
ENDX 10.3333333333333
ENDY 2.55014326647564
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,2.2222)
STARTX 10.3333333333333
STARTY 2.65042979942693
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 4.44444465637207
ENDX 10.3333333333333
ENDY 4.77077363896848
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,4.4444)
STARTX 10.3333333333333
STARTY 4.87106017191977
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
