* Schematics Aliases *

.ALIASES
R_R1            R1(1=POS 2=NEG )
I_I1            I1(+=0 -=POS )
R_R2            R2(1=POS 2=0 )
R_R3            R3(1=$N_0001 2=0 )
R_R4            R4(1=CP 2=0 )
R_R7            R7(1=NEG 2=$N_0002 )
H_H1            H1(3=$N_0001 4=POS )
VH_H1           H1(1=NEG 2=CP )
G_G1            G1(3=NEG 4=$N_0001 1=POS 2=NEG )
I_I2            I2(+=$N_0002 -=0 )
R_R8            R8(1=POS1 2=NEG1 )
I_I3            I3(+=0 -=POS1 )
R_R9            R9(1=POS1 2=0 )
R_R10           R10(1=$N_0003 2=0 )
R_R11           R11(1=CP1 2=0 )
R_R12           R12(1=NEG1 2=$N_0004 )
H_H2            H2(3=$N_0003 4=POS1 )
VH_H2           H2(1=NEG1 2=CP1 )
G_G2            G2(3=NEG1 4=$N_0003 1=POS1 2=NEG1 )
V_V3            V3(+=$N_0005 -=0 )
V_V1            V1(+=$N_0004 -=0 )
I_I14           I14(+=0 -=$N_0006 )
I_I13           I13(+=0 -=$N_0006 )
I_I12           I12(+=0 -=POS2 )
R_R20           R20(1=POS2 2=0 )
R_R21           R21(1=$N_0007 2=0 )
R_R22           R22(1=CP2 2=0 )
R_R23           R23(1=NEG2 2=$N_0008 )
H_H4            H4(3=$N_0007 4=POS2 )
VH_H4           H4(1=NEG2 2=CP2 )
G_G4            G4(3=NEG2 4=$N_0007 1=POS2 2=NEG2 )
R_R19           R19(1=POS2 2=NEG2 )
R_R27           R27(1=$N_0009 2=0 )
R_R25           R25(1=$N_0006 2=0 )
R_RL1           RL1(1=$N_0008 2=0 )
R_RL            RL(1=$N_0005 2=$N_0009 )
_    _(CP=CP)
_    _(POS=POS)
_    _(CN=NEG)
_    _(NEG=NEG)
_    _(CP1=CP1)
_    _(POS1=POS1)
_    _(NEG1=NEG1)
_    _(CN1=NEG1)
_    _(CP2=CP2)
_    _(POS2=POS2)
_    _(CN2=NEG2)
_    _(NEG2=NEG2)
.ENDALIASES

