* Schematics Aliases *

.ALIASES
R_R1            R1(1=POS 2=NEG )
R_R2            R2(1=POS 2=0 )
R_R3            R3(1=$N_0001 2=0 )
R_R4            R4(1=CP 2=0 )
R_R5            R5(1=NEG 2=$N_0002 )
H_H1            H1(3=$N_0001 4=POS )
VH_H1           H1(1=NEG 2=CP )
G_G1            G1(3=NEG 4=$N_0001 1=POS 2=NEG )
R_R7            R7(1=$N_0003 2=0 )
R_R6            R6(1=$N_0004 2=0 )
I_I3            I3(+=$N_0004 -=$N_0003 )
V_V1            V1(+=$N_0002 -=0 )
_    _(CP=CP)
_    _(POS=POS)
_    _(CN=NEG)
_    _(NEG=NEG)
.ENDALIASES

