[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1052.60000000014
CURSOR_Y 0.00328257703190342
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.1
CURSOR_Y 6.9524206326696e-006
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT RVAR
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(RL)* I(RL)* RVAR
MARKERID 0
END TRACE I(RL)* I(RL)* RVAR
BEGIN LABEL
TYPE CURSPT
STARTX 1045.90000000014
STARTY 0.00327408437419405
ENDX 1079.32960893855
ENDY 0.00340401146131805
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0459K,3.2741m)
STARTX 1079.32960893855
STARTY 0.00344412607449856
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 335.200000000008
STARTY 0.00164576324506982
ENDX 368.715083798883
ENDY 0.00177650429799427
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (335.200,1.6458m)
STARTX 368.715083798883
STARTY 0.00181661891117478
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.1
STARTY 6.9524206326696e-006
ENDX 34.6368715083797
ENDY 0.000137535816618911
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.1000,6.9524u)
STARTX 34.6368715083797
STARTY 0.000177650429799427
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
