* Schematics Aliases *

.ALIASES
R_R11           R11(1=$N_0002 2=$N_0001 )
R_R12           R12(1=$N_0002 2=0 )
V_E1            E1(+=$N_0003 -=0 )
R_R1            R1(1=$N_0004 2=$N_0003 )
V_E2            E2(+=$N_0005 -=0 )
R_RL            RL(1=0 2=$N_0006 )
R_R3            R3(1=$N_0004 2=0 )
R_R7            R7(1=$N_0008 2=$N_0007 )
R_R8            R8(1=$N_0008 2=0 )
V_E3            E3(+=$N_0007 -=0 )
V_E4            E4(+=$N_0009 -=0 )
V_E5            E5(+=$N_0001 -=0 )
V_E6            E6(+=$N_0010 -=0 )
R_R13           R13(1=$N_0011 2=$N_0010 )
R_R2            R2(1=$N_0006 2=$N_0005 )
R_R9            R9(1=$N_0012 2=$N_0009 )
I_I1            I1(+=$N_0012 -=0 )
V_V3            V3(+=$N_0011 -=0 )
R_R15           R15(1=$N_0013 2=0 )
R_R4            R4(1=$N_0006 2=$N_0004 )
R_R6            R6(1=$N_0012 2=$N_0008 )
R_R10           R10(1=$N_0011 2=$N_0002 )
V_E_Th          E_Th(+=$N_0014 -=0 )
R_R_Th          R_Th(1=$N_0014 2=$N_0013 )
.ENDALIASES

