* Schematics Aliases *

.ALIASES
R_R1            R1(1=$N_0002 2=$N_0001 )
R_R4            R4(1=$N_0004 2=$N_0003 )
R_R5            R5(1=$N_0003 2=0 )
R_R10           R10(1=$N_0006 2=$N_0005 )
R_R11           R11(1=$N_0005 2=Positive )
R_R3            R3(1=$N_0007 2=0 )
R_R2            R2(1=$N_0001 2=$N_0007 )
E_E1            E1(3=$N_0001 4=$N_0004 1=$N_0007 2=0 )
R_R14           R14(1=$N_0008 2=0 )
V_V3            V3(+=$N_0006 -=0 )
V_V1            V1(+=$N_0002 -=0 )
E_E3            E3(3=$N_0005 4=$N_0009 1=Positive 2=0 )
R_R12           R12(1=Positive 2=0 )
R_R13           R13(1=$N_0009 2=$N_0008 )
_    _(Positive=Positive)
_    _(Negative=0)
.ENDALIASES

