* Schematics Aliases *

.ALIASES
V_V1            V1(+=$N_0001 -=0 )
R_R1            R1(1=$N_0001 2=$N_0002 )
R_R4            R4(1=$N_0002 2=Positive )
R_R8            R8(1=$N_0003 2=0 )
R_R13           R13(1=$N_0005 2=$N_0004 )
V_V2            V2(+=$N_0005 -=0 )
R_R14           R14(1=$N_0004 2=a )
R_R9            R9(1=$N_0006 2=0 )
R_R19           R19(1=$N_0007 2=X )
V_V3            V3(+=$N_0007 -=0 )
R_R17           R17(1=$N_0008 2=0 )
R_R15           R15(1=$N_0009 2=0 )
R_R31           R31(1=$N_0011 2=$N_0010 )
V_V5            V5(+=$N_0011 -=0 )
R_R27           R27(1=$N_0012 2=0 )
R_R2            R2(1=$N_0013 2=$N_0003 )
R_R10           R10(1=$N_0014 2=$N_0006 )
R_R12           R12(1=a 2=0 )
R_R16           R16(1=$N_0015 2=$N_0009 )
R_R20           R20(1=Z 2=$N_0008 )
R_R28           R28(1=$N_0016 2=$N_0012 )
R_R32           R32(1=$N_0010 2=TESLA )
R_R30           R30(1=SPACEX 2=0 )
F_F1            F1(3=$N_0016 4=$N_0010 )
VF_F1           F1(1=TESLA 2=SPACEX )
G_G1            G1(3=$N_0014 4=$N_0004 1=a 2=0 )
H_H2            H2(3=X 4=$N_0015 )
VH_H2           H2(1=X 2=Z )
E_E1            E1(3=$N_0002 4=$N_0013 1=Positive 2=0 )
R_R6            R6(1=Positive 2=0 )
_    _(TESLA=TESLA)
_    _(SPACEX=SPACEX)
_    _(a=a)
_    _(X=X)
_    _(Z=Z)
_    _(Positive=Positive)
_    _(Negative=0)
_    _(b=0)
.ENDALIASES

