* Schematics Aliases *

.ALIASES
R_R3            R3(1=X 2=0 )
H_H1            H1(3=$N_0001 4=Voltmeter+ )
VH_H1           H1(1=A 2=B )
V_V1            V1(+=A -=0 )
E_E2            E2(3=$N_0002 4=0 1=Voltmeter+ 2=X )
R_R7            R7(1=0 2=$N_0002 )
R_R5            R5(1=$N_0003 2=0 )
G_G2            G2(3=$N_0004 4=$N_0001 1=X 2=0 )
R_R1            R1(1=B 2=$N_0001 )
R_R4            R4(1=$N_0004 2=$N_0003 )
R_R2            R2(1=Voltmeter+ 2=X )
_    _(A=A)
_    _(Voltmeter+=Voltmeter+)
_    _(Voltmeter-=X)
_    _(X=X)
_    _(Y=0)
_    _(B=B)
.ENDALIASES

